<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fatmaadel.moviesapp.MainActivity">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item android:id="@+id/Popular"
        android:orderInCategory="100"
        android:title="Popular"/>
    <item android:id="@+id/TopRate"
        android:orderInCategory="100"
        android:title="Top_rate"/>
    <item android:id="@+id/favourite"
        android:title="Favourite" />





</menu>
