<?xml version="1.0" encoding="utf-8"?>
<RelativeLayoutinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="16dp">


        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_gridView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:numColumns="auto_fit" />




</RelativeLayoutinearLayout>