<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fatmaadel.moviesapp.DetailActivityFragment"
    tools:showIn="@layout/activity_detail"
    android:id="@+id/fragment_detail"
    android:orientation="vertical"
    android:weightSum="1">
    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="59dp" android:layout_width="match_parent"
        android:fillViewport="false"
        android:layout_weight="0.36">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"

        android:id="@+id/titleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#808080"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        android:gravity="center|center_horizontal|fill_vertical" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/movieImage"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ReleaseData"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/RateView"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <TextView android:text="OverView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OverView"
                android:textSize="10sp" />



            <Button
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:id="@+id/favourite_btn"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_alignStart="@+id/linearLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="favorite" />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>    </ScrollView>
    <TextView android:text="Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Review"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:background="#808080"
        />



    <ListView android:text="No Reviews"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:id="@+id/favorite_ListReview"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.34" />

    <ListView android:text="Trailer"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:id="@+id/Movie_Trailers"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.40" />



</LinearLayout>
