<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/List_Item_Trailer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>